In [100]:
# LIBRERIAS BASE

from google.colab import files
import pandas as pd
import numpy as np
import statsmodels.api as sm
from statsmodels.stats.outliers_influence import variance_inflation_factor

In [101]:
# FUNCIONES

def calculate_vif_(X):
    variables = list(range(X.shape[1]))
    vif = [variance_inflation_factor(X.iloc[:, variables].values, ix)
               for ix in range(X.iloc[:, variables].shape[1])]
    print(X.columns[variables])
    return vif

In [102]:
#DATA LOADING & PREVIEW

url = 'https://raw.githubusercontent.com/OscarNoriega/Data_Mining/main/base_final.csv'
df = pd.read_csv(url,sep=';')
df.head()

      ID  Year_Birth   Education  ... Response  Complain  Country
0   1826        1970  Graduation  ...        1         0       SP
1      1        1961  Graduation  ...        1         0    Other
2  10476        1958  Graduation  ...        0         0    Other
3   1386        1967  Graduation  ...        0         0    Other
4   5371        1989  Graduation  ...        1         0       SP

[5 rows x 27 columns]

In [103]:
#DATA PREPARATION (VERY IMPORTANT TO DIFFERENTIATE "X" AND "DF")

X = df.drop(columns=['ID','AcceptedCmp1','AcceptedCmp2','AcceptedCmp3','Complain','Year_Birth','NumDealsPurchases','NumWebVisitsMonth'])  # PRIMERO ELIMINAR VARIABLES QUE NO VAN A IR EN EL ALGORITMO
X = pd.get_dummies(X)  # ACA SE CREAN DUMMIES (EN CASO HAYA ALGUNA VARIABLE CATEGORICA, SI NO HAY NO CREARA NADA)
X.head()

    Income   Kidhome  ...  Country_Other  Country_SP
0     84835        0  ...              0           1
1     57091        0  ...              1           0
2     67267        0  ...              1           0
3     32474        1  ...              1           0
4     21474        1  ...              0           1

[5 rows x 24 columns]

In [104]:
X = X.drop(columns=['Kidhome','Recency','MntGoldProds','NumWebPurchases','Education_Basic'])   # EN CASO ESTEMOS CREANDO DUMMIES PARA CATEGORICAS SIEMPRE ELIMINAR 1 DE LAS N OPCIONES QUE SE CREAN (SOLO QUEDARIAN N-1 FLAGS POR CADA CATEGORICA)
X.head()

    Income   Teenhome  ...  Country_Other  Country_SP
0     84835         0  ...              0           1
1     57091         0  ...              1           0
2     67267         1  ...              1           0
3     32474         1  ...              1           0
4     21474         0  ...              0           1

[5 rows x 19 columns]

In [105]:
# ALGORITHM FIT

dep = ' Income '  # ACA SOLO MODIFICAR LA VARIABLE DEPENDIENTE "dep", DEJAR TODO LO DEMAS IGUAL

mod = sm.OLS(X[dep], sm.add_constant(X.drop(columns=[dep])))    
res = mod.fit()
print(res.summary())
print('')
print('')
print('')
print('VIF RESULTS')
print('')
calculate_vif_(X.drop(columns=[dep]))

                            OLS Regression Results
==============================================================================
Dep. Variable:                Income    R-squared:                       0.498
Model:                            OLS   Adj. R-squared:                  0.495
Method:                 Least Squares   F-statistic:                     136.4
Date:                Wed, 10 Mar 2021   Prob (F-statistic):          2.18e-314
Time:                        03:56:15   Log-Likelihood:                -24825.
No. Observations:                2215   AIC:                         4.968e+04
Df Residuals:                    2198   BIC:                         4.978e+04
Df Model:                          16
Covariance Type:            nonrobust
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                     1.21e+04    668.823     18.091      0.000    1.08e+04    1.34e+04
Teenhome                 5613.1283    770.820      7.282      0.000    4101.517    7124.740
MntWines                    9.4430      1.943      4.859      0.000       5.632      13.254
MntFruits                  34.7609     13.261      2.621      0.009       8.756      60.766
MntMeatProducts            25.4106      2.875      8.839      0.000      19.773      31.049
MntFishProducts            24.3402     10.001      2.434      0.015       4.728      43.953
MntSweetProducts           44.8060     12.739      3.517      0.000      19.824      69.788
NumCatalogPurchases      1393.5291    213.301      6.533      0.000     975.236    1811.822
NumStorePurchases        1039.0362    168.909      6.151      0.000     707.799    1370.273
AcceptedCmp4             3443.8372   1636.309      2.105      0.035     234.964    6652.710
AcceptedCmp5             8665.3484   1801.789      4.809      0.000    5131.960    1.22e+04
Response                -2515.6175   1179.191     -2.133      0.033   -4828.064    -203.171
Education_Graduation     4441.6181   1264.367      3.513      0.000    1962.140    6921.097
Education_Master         5694.8099   1500.822      3.794      0.000    2751.633    8637.987
Education_PhD            7160.9604   1462.276      4.897      0.000    4293.374       1e+04
Marital_Status_Alone     5892.7021    551.919     10.677      0.000    4810.365    6975.039
Marital_Status_Together  6207.2619    494.449     12.554      0.000    5237.626    7176.898
Country_Other            6628.2044    505.712     13.107      0.000    5636.481    7619.927
Country_SP               5471.7595    508.735     10.756      0.000    4474.109    6469.410
==============================================================================
Omnibus:                     5015.464   Durbin-Watson:                   1.865
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         47086906.632
Skew:                          20.604   Prob(JB):                         0.00
Kurtosis:                     716.091   Cond. No.                     2.31e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.08e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.



VIF RESULTS

Index(['Teenhome', 'MntWines', 'MntFruits', 'MntMeatProducts',
       'MntFishProducts', 'MntSweetProducts', 'NumCatalogPurchases',
       'NumStorePurchases', 'AcceptedCmp4', 'AcceptedCmp5', 'Response',
       'Education_Graduation', 'Education_Master', 'Education_PhD',
       'Marital_Status_Alone', 'Marital_Status_Together', 'Country_Other',
       'Country_SP'],
      dtype='object')

/usr/local/lib/python3.7/dist-packages/statsmodels/stats/outliers_influence.py:185: RuntimeWarning: divide by zero encountered in double_scalars
  vif = 1. / (1. - r_squared_i)

[1.2161259044938377,
 2.971499315935327,
 1.925344793729502,
 2.8710024151584097,
 2.0585717641798826,
 1.8911495380735013,
 2.6944346576264397,
 2.0837480470927745,
 1.2692512302469015,
 1.5216670121649938,
 1.2281180588005316,
 2.7632569401680365,
 2.1435339953451287,
 2.513392485246625,
 inf,
 inf,
 inf,
 inf]